logoString=tools shop
licenseKey=INSERT YOUR LICENSE KEY HERE
selectionBackgroundColor=180 240 197 
menuSelectionBackgroundColor=180 240 197
controlColor=218 254 230
controlColorLight=218 254 230
controlColorDark=180 240 197
buttonColor=218 230 150
buttonColorLight=255 255 255
buttonColorDark=244 242 232
rolloverColor=218 254 230
rolloverColorLight=218 254 230
rolloverColorDark=180 240 197
windowTitleForegroundColor=10 0 0
windowTitleBackgroundColor=180 240 197
windowTitleColorLight=118 212 200
windowTitleColorDark=180 240 197
windowBorderColor=178 34 34